FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://bebidas_user:TCjvUxTrPiPxJrmbQ4CzU0b3jx1OkDJq@dpg-cq64g34s1f4s73dsf8k0-a/bebidas

# Base de datos PostgreSQL para producción en Render
PROD_DATABASE_URL=postgresql://bebidas_user:TCjvUxTrPiPxJrmbQ4CzU0b3jx1OkDJq@dpg-cq64g34s1f4s73dsf8k0-a.oregon-postgres.render.com/bebidas

# Configuración de la base de datos local MySQL (si es necesario)
LOCAL_MYSQL_HOST=localhost
LOCAL_MYSQL_USER=root
LOCAL_MYSQL_PASSWORD=
LOCAL_MYSQL_DB=sistema

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DB=sistema
POSTGRES_DB=bebidas
POSTGRES_USER=bebidas_user
POSTGRES_PASSWORD=TCjvUxTrPiPxJrmbQ4CzU0b3jx1OkDJq
PROD_DATABASE_URL=postgresql://bebidas_user:TCjvUxTrPiPxJrmbQ4CzU0b3jx1OkDJq@dpg-cq64g34s1f4s73dsf8k0-a.oregon-postgres.render.com/bebidas
