# Environment
FLASK_ENV=development

# Local MySQL configuration
LOCAL_MYSQL_HOST=localhost
LOCAL_MYSQL_USER=root
LOCAL_MYSQL_PASSWORD=
LOCAL_MYSQL_DB=sistema

# Production MySQL configuration
PROD_MYSQL_HOST=your-render-mysql-host
PROD_MYSQL_USER=your-render-mysql-user
PROD_MYSQL_PASSWORD=your-render-mysql-password
PROD_MYSQL_DB=your-render-mysql-db
